# jetpack-compose-room-db

./: settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/room_db_demo/: BaseApp.kt
app/src/main/java/com/example/room_db_demo/data/utils/: AppPreferences.kt
app/src/main/java/com/example/room_db_demo/ui/screens/splash/: SplashActivity.kt  SplashViewModel.kt
app/src/main/java/com/example/room_db_demo/ui/screens/welcome/: WelcomeScreen.kt
app/src/main/java/com/example/room_db_demo/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: splash.xml  strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
